<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MvA - Lobby</title>
</head>
<!-- the submit input on index.html links to this page -->
<body>
    <header>
        <h1>Welcome to Ship #5832<!--dynamic name--></h1>
        <p>Please sit tight while we abduct the rest of your fellow passengers.</p>
    </header>

    <main>
        <!-- this table is full of placeholder names, they will start empty and dynamically be filled via websocket as players join the game -->
        <table>
            <tr>
                <td>Player 1</td>
            </tr>
            <tr>
                <td>Player 2</td>
            </tr>
            <tr>
                <td>Player 3</td>
            </tr>
            <tr>
                <td>Player 4</td>
            </tr>
            <tr>
                <td>Player 5</td>
            </tr>
            <tr>
                <td>Player 6</td>
            </tr>
            <tr>
                <td>Player 7</td>
            </tr>
            <tr>
                <td>Player 8</td>
            </tr>
        </table>

        <form>
            <input type="submit" value="Ready!">
        </form>
    </main>

    <footer>
        <nav>
            <menu>
                <li>Exit Game</li>
            </menu>
        </nav>
    </footer>
</body>
</html>